# spring-boot-bank-simulation-api

./: .env  README.md  compose.yaml  pom.xml
bank-simulation-service/: pom.xml
bank-simulation-service/src/main/java/banking/api/: BankSimulationServiceApplication.java
bank-simulation-service/src/main/java/banking/api/Annotation/: EncodedMapping.java
bank-simulation-service/src/main/java/banking/api/config/: OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
bank-simulation-service/src/main/java/banking/api/controller/: AccountController.java  AtmController.java  AuthController.java  TransactionController.java
bank-simulation-service/src/main/java/banking/api/domain/: Account.java  AtmOperation.java  AtmOperationType.java  Transaction.java
bank-simulation-service/src/main/java/banking/api/exception/: ApiError.java  DefaultErrorMessage.java  EmailAlreadyExistsException.java  GlobalErrorHandlerAdvice.java  NotEnoughFundsException.java  NotFoundException.java
bank-simulation-service/src/main/java/banking/api/filter/: JwtAuthenticationFilter.java
bank-simulation-service/src/main/java/banking/api/mapper/: AccountMapper.java  PasswordEncoderMapper.java  TransactionMapper.java
bank-simulation-service/src/main/java/banking/api/repository/: AccountRepository.java  TransactionRepository.java
bank-simulation-service/src/main/java/banking/api/request/: AccountPostRequest.java  AtmDepositRequest.java  AtmWithdrawRequest.java  AuthRequest.java  TransactionPostRequest.java
bank-simulation-service/src/main/java/banking/api/response/: AccountGetResponse.java  AccountOwnedGetResponse.java  AccountPostResponse.java  AuthResponse.java  TransactionGetResponse.java  TransactionPostResponse.java
bank-simulation-service/src/main/java/banking/api/service/: AccountService.java  AtmService.java  CustomUserDetailsMethod.java  TransactionService.java
bank-simulation-service/src/main/java/banking/api/util/: JwtUtil.java
bank-simulation-service/src/main/resources/: application.yml
bank-simulation-service/src/test/java/banking/api/: BankSimulationServiceApplicationTests.java
bank-simulation-service/src/test/java/banking/api/commons/: AccountUtils.java  Constants.java  FileUtils.java
bank-simulation-service/src/test/java/banking/api/config/: IntegrationTestConfig.java  RestAssuredConfig.java  TestcontainersConfiguration.java
bank-simulation-service/src/test/java/banking/api/controller/: AccountControllerRestAssuredIT.java
bank-simulation-service/src/test/java/banking/api/repository/: AccountRepositoryIT.java
bank-simulation-service/src/test/java/banking/api/service/: AccountServiceTest.java
bank-simulation-service/src/test/resources/account/: get-account-by-accountNumber-200.json  post-request-user-200.json  post-request-user-invalid-email-400.json  post-response-user-blank-fields-400.json  post-response-user-empty-fields-400.json  post-response-user-invalid-email-400.json
bank-simulation-service/src/test/resources/sql/account/: clean_accounts.sql  init_one_account.sql  init_three_accounts.sql
